[flake8]
exclude = tests,docs

[metadata]
license = "MIT"
license_files = LICENSE
description-file = README.rst

author=brwillian
author_email=wiliam-m-@hotmail.com

maintainer=Willian Antunes
maintainer_email=wiliam-m-@hotmail.com